<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execution Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        h2 {
            color: #555;
            margin-top: 0;
        }
        p {
            margin: 10px 0;
        }
        pre {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Execution Result</h1>
        <h2><strong>Verdict:</strong> <pre>{{ submission.verdict }}</pre></h2>
        <p><strong>Language:</strong> {{ submission.language }}</p>
        <p><strong>abc:</strong> <pre>{{ submission.expected_output }}</pre></p>
        <p><strong>Input:</strong> <pre>{{ submission.input_data }}</pre></p>
        <p><strong>Output:</strong> <pre>{{ submission.output_data }}</pre></p>
        <a href="">Run another code</a>
    </div>
</body>
</html>
